spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://admin.cnja1avwpf1v.us-east-2.rds.amazonaws.com:3308/admin?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=admin
spring.datasource.password=docker123
spring.jpa.show-sql=true


