spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://admin.cnja1avwpf1v.us-east-2.rds.amazonaws.com:3306/admim?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=admim
spring.datasource.password=docker1234
spring.jpa.show-sql=true
